# Android-Basics

./: README.md
AutoScrollViewPager/: settings.gradle
Auto_SMS_Verification/: settings.gradle
GitHubAuth/app/: build.gradle
PagingLibraryImplementation/app/: build.gradle
PagingLibraryImplementation/app/src/androidTest/java/com/example/paginglibraryimplementation/: ExampleInstrumentedTest.java
PagingLibraryImplementation/app/src/main/: AndroidManifest.xml
PagingLibraryImplementation/app/src/main/java/Adapter/: PagingAdapter.java
PagingLibraryImplementation/app/src/main/java/Models/: ArticleResponse.java  Source.java
PagingLibraryImplementation/app/src/main/java/Utils/: BaseViewHolder.java  NewsDataSourceFactory.java  RetrofitClient.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/: Api.java  ArticleResponse.java  DataSourceFactory.java  MainActivity.java  NewsDataFactory.java  NewsDataSource.java  NewsDataSourceFactory.java  NewsMod.java  NewsViewModel.java  News_list.java  PagedListAdapter.java  PagingAdapter.java  PagingItemsViewHolder.java  PagingViewModel.java  RetrofitClient.java  VolleyResultCallback.java  VolleySingleton.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/Activity/: MainActivity.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/Adapter/: BaseViewHolder.java  PagingAdapter.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/Data/DataSource/: NewsDataSource.java  NewsDataSourceFactory.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/Data/Models/: ArticleResponse.java  NewsMod.java  Source.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/Network/: Api.java  RetrofitClient.java
PagingLibraryImplementation/app/src/main/java/com/example/paginglibraryimplementation/ViewModel/: NewsViewModel.java
PagingLibraryImplementation/app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  paging_items_layout.xml
PagingLibraryImplementation/app/src/main/res/values/: strings.xml
PagingLibraryImplementation/app/src/test/java/com/example/paginglibraryimplementation/: ExampleUnitTest.java
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/: build.gradle  credentials.json
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/: client_secret_825171040809-ltop8dic28j3l8ornm8ej9b82uokrlqr.apps.googleusercontent.com.json
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/androidTest/java/project/android_projects/com/ux_design_final_googledrive/: ExampleInstrumentedTest.java
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/: AndroidManifest.xml
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/java/Models/: Users.java
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/java/project/android_projects/com/ux_design_final_googledrive/: AppendContentsActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RetrieveContentsWithProgressDialogActivity.java  View.java
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/res/drawable/: btn_bg_border.xml  btn_sign_in_border.xml  container_border.xml
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/main/res/values/: strings.xml  styles.xml
UX_Design_Android_Final/UX_Design_Final_GoogleDrive/app/src/test/java/project/android_projects/com/ux_design_final_googledrive/: ExampleUnitTest.java
(+288 files in other folders)
