<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/item_layout"
            android:id="@+id/observable"/>

        <include layout="@layout/item_layout"
            android:id="@+id/flowable"/>

        <include layout="@layout/item_layout"
            android:id="@+id/single"/>

        <include layout="@layout/item_layout"
            android:id="@+id/maybe"/>

        <include layout="@layout/item_layout"
            android:id="@+id/completable"/>
    </LinearLayout>
</ScrollView>